/*

Still to do:
General clean up:
- odd bug with dropdown menu: using JS to toggle display (flex vs none)
  If one maximizes screen while links are hidden however, they don't reappear.
  Any way to set an event listener for screen size or something like that?

  possible: window.addEventListener("resize", checkLinks)

Transitions in general: load in/scroll down should have things fade/slide into place.
One possibility: https://www.react-reveal.com/

For Projects:
Updating SVGs: to update svg fill color, will have to insert them as svg tags directly
  rather than through img tag.
Currently, can't figure out how to animate a gradual transition for the project image
  overlay fading out. Solution to that in general is hacky.
Add Section - More Projects: could add a scroll through list at the bottom.
  Would have the simple tutorials, etch a sketch, calculator, etc.

Responsive design:
https://www.rithmschool.com/courses/intermediate-css-bootstrap/lessons/responsive-design/

Basics: use media queries/max width arg to add additional CSS

*/



html {
  scroll-behavior: smooth;
}
:root {
  --font-sans: 'Calibre','Inter','San Francisco','SF Pro Text',-apple-system,system-ui,sans-serif;
  --font-mono: 'SF Mono','Fira Code','Fira Mono','Roboto Mono',monospace;
  --nav-height: 70px;
  --headingSize: 2rem;
  --bioSize: 1.15rem;
  --descSize: 1.25rem;

  /* When screen width drops below small-width, update CSS*/
  --small-width: 600px;
  --bioSmall: 1rem;
  --descSmall: 1.05rem;

  /* https://una.im/  */
  --gunmetal: #2f3834;
  --darker-gunmetal: #0c1410;
  --dark-forest: #40533e;

  /*https://www.starmatik.com/azienda/*/
  --gray: #4D4D4C;
  --dark-gray: #252525;
  --white: #F2F2F2;

  /*Misc colors*/
  --dark-navy: #020c1b;
  --lightest-navy: #233554;

  --green-tint: rgba(10, 80, 60, 0.5);
  --sky-blue: #7dd0ff;
  --light-sky-blue: #9addff;

  /*Assigning colors to parts of page*/
  --text-color:var(--white);
  --highlight-color:var(--white);
  --bold-text-color:var(--sky-blue);
  --header-color: var(--sky-blue);

  --main-background: var(--dark-gray);
  --text-background: var(--gray);
  --navbar-background: var(--darker-gunmetal);
  --contact-background: var(--gunmetal);
  --contact-background-highlight: var(--dark-forest);

  --submit-button-color: var(--dark-navy);
  --button-hover-color:var(--lightest-navy);
  --icon-background: var(--light-sky-blue);

  --heading-line-color: var(--khaki);
  --description-line-color: var(--beige);
  --project-content-line-color: var(--forest);
}

body {
  height: 100dvh;
  margin: 0px;
  color: var(--text-color);
  font-family: var(--font-sans);
  background-color: var(--main-background);
}
main {
  height: inherit;
}
.svg-icon { /*Social links in Navbar + Project links to Github/live site */
  height: 24px;
  width: 24px;
  background-color: var(--icon-background);
  border-radius: 3px;
}
a {
  color: inherit;
  text-decoration: none;
}

/* Section labels*/
.numbered-heading {
  margin: 0px;
  margin-left: 10%;

}
.number-label {
  font-size: 1.4rem;
  font-family: var(--font-mono);
  font-weight: 400;
  color: var(--highlight-color);
}
.heading-title {
  font-size: 2rem;
  color: var(--header-color);
}
.heading-line {
  margin-left: 25px;
  display: inline-block;
  width: 20%;
  height: 1px;
  background-color: var(--heading-line-color);
  border: none;
}





/*Navbar Styling*/
.nav-container a {
  text-decoration: inherit;
  color: inherit;
}
ul {
  list-style: none;
  padding: 0%;
}

.navbar {
  background-color: var(--navbar-background); /*background also in .navbar-sticky*/
  height: var(--nav-height);
  width: 100%;
  position: fixed;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  margin: 0px;
}

.nav-homelink {
  text-decoration: none;
  display: inline-block;
  color: var(--text-color);
  margin-left: 30px;
}

.nav-righthalf{
  display: flex;
  gap: 50px;
}
.navlinks {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
  font-family: var(--font-mono);
}
.navlink-num {
  color: var(--highlight-color);
  font-size: .85rem;
}
.navlinks a {
  color: var(--highlight-color);
  text-decoration: none;
}
.navlink:hover {
  font-weight: 600;
}

.nav-resume {
  padding: 8px 18px;
  color: var(--highlight-color);
  font-size: .95rem;
  border-radius: 4px;
  outline: 1px solid var(--highlight-color);
}
.nav-resume:hover {
  background-color: var(--button-hover-color);
  outline: 2px solid var(--highlight-color);
}

.iconlinks {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  margin-right: 20px;
}

.toggle-links-container {
  align-self: center;
  margin-right: 30px;
}
.toggle-links-icon {
  box-sizing: border-box;
  height: 20px;
  width: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.icon-bar {
  display: block;
  height: 3px;
  width: 100%;
  border-radius: 10px;
  background-color: white;
}
.toggle-links-container {
  display: none;
}
@media (max-width: 600px){
  /*Hide navlinks by default and show hamburger menu
    When menu is clicked:
      Make navlinks visible
      Set position to fixed
      Flex direction bottom
  */
  .toggle-links-container {
    display: block;
  }

  /* .navlinks {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    font-family: var(--font-mono);
  } */
  .navlinks {
    position: fixed;
    top: var(--nav-height);
    left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    background-color: var(--navbar-background);
    margin: 0px;
    padding: 20px;
    width: 100%;
  }
}



/*Navbar scroll up animations*/
.nav-unloaded {
  opacity: 0;
}
.nav-loaded {
  opacity: 1;
  transition: opacity 2s;
}
.navlink-unloaded {
  margin-top: -30px;
}
.navlink-loaded {
  margin-top: 0px;
  transition: margin-top .5s ease-out;
}

.navbar-hidden {
  visibility: hidden;
  opacity: .5;
}
.navbar-sticky {
  visibility: visible;
  background-color: var(--navbar-background);
  backdrop-filter: blur(6px);
  opacity: 1;
  transition: opacity 1.5s;
}




/*Hero Styling*/
.Hero {
  height: 100%;
  display: flex; /*hero-image, hero-text*/
  justify-content: space-evenly;
  align-items: center;
}
.hero-image {
  width: 40%;
  margin-top: 10%;
  margin-bottom: 5%;
  display: flex;
  justify-content: center;
}
.profile-pic {
  margin-right: 20%;
  width: 50%;
  border-radius: 10%;
}
.hero-text-container {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-left: 10%;
}
.hero-text-1 {
  display: flex;
}
.hero-text-1 > h3 {
  display: inline-block;
  align-self: flex-end;
  margin-top: 40px;
  margin-bottom: 0px;
}
.hero-text-2 {
  margin-top: 10px;
  color: var(--bold-text-color);
}
.big-heading {
  margin: 0px;
  font-size: clamp(35px, 6vw, 70px);
}
.hero-text-3 {
  font-size: clamp(35px, 5.5vw, 70px);
}
.hero-text-4 {
  width: 75%;
  font-size: 1.15rem;
}
.hero-text-5 {
  font-size: 1.1rem;
  outline: 1px solid var(--highlight-color);
  color: var(--highlight-color);
  border-radius: 5px;
  padding: 10px 20px;
  display: inline-block;
}

/*previously, offset border growth here with margin 1 > 0. Now using outline. */
.hero-text-5:hover {
  outline: 2px solid var(--highlight-color);
  background-color: var(--button-hover-color);
}


/*Hero animations*/
.hero-unloaded {
  transform: translateY(15px);
  opacity: 0;
}
.hero-loaded {
  transform: translateY(0px);
  opacity: 1;
  transition-property: transform, opacity;
  transition-duration: .5s;
  transition-timing-function: ease-out ;
}



@media (max-width: 600px){
  .Hero {
    height: 140%;
    display: flex; /*hero-image, hero-text*/
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .hero-image {
    width: 85%;
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
  }
  .profile-pic {
    margin: 0px;
    border-radius: 10%;
  }
  .hero-text-container {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 10%;
    margin-top: 20%;
  }
}

/*About styling*/
.About {
  height: 100%;
}

.about-main {
  height: 100%;
  width: 100%;
  display: flex; /*hero-image, hero-text*/
  justify-content: space-evenly;
  gap: 10%;
  align-items: center;
}
.about-bio {
  height: 100%;
  width: 65%;
  margin-left: 10%;
  font-size: var(--bioSize);
}
#resume-link {
  color: var(--bold-text-color);
}

.about-exp {
  height: 100%;
  width: 35%;
  margin-right: 5%;
}
.years {
  color: var(--highlight-color);
  margin: 10px 0px 10px 0px;
}
.exp-title {
  color: var(--bold-text-color);
  font-size: 1rem;
  margin: 0px;
}
.exp-desc {
  margin: 10px 0px 40px 0px;
}


@media (max-width: 600px) {
  .About {
    height: 130%;
  }

  .about-main {
    height: 150%;
    width: 100%;
    display: flex; /*hero-image, hero-text*/
    flex-direction: column; /*about-bio, then below .about-exp*/
    justify-content: center;
    align-items: center;
    gap: 0%;
  }
  .about-bio {
    max-height: 65%;
    width: 85%;
    margin-left: 10%;
    font-size: var(--bioSmall);
  }
  .about-exp {
    max-height: 35%;
    width: 85%;
    margin-left: 10%;
    margin-right: 0%;
  }

}
/*
.exp-intern {
  visibility: hidden;
}
*/


/*Projects styling*/
/*Two types of project container formats
1st/3rd: image on left, text on right.
2nd/4th: image on right, text on left
*/


.Projects {
  height: 280%; /*4 projects, 50% for each*/
  margin-top: 30px;
  margin-bottom: 125px; /*Contact was overlapping, this is the janky fix*/
  margin-left: 10%;
  margin-right: 10%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}

.project-content-line {
  color: var(--project-content-line-color);
  background-color: var(--project-content-line-color);
  opacity: .2;

  width: 100%;
  height: 1px;
  display: inline-block;
  margin-bottom: -7%;
}
/*Alternate image/content, content/image*/
.project-container-odd, .project-container-even {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: 1fr;
  height: 340px;
}
.project-container-odd .project-content {
  grid-column: 14 / -1;
  grid-row: 1;
  align-items: end;
}
.project-container-odd .project-image-container {
  grid-column: 1 / 15;
  grid-row: 1;
}
.project-container-even .project-content {
  grid-column: 1 / 12;
  grid-row: 1;
  align-items: start;
}
.project-container-even .project-image-container {
  grid-column: 11 / -1;
  grid-row: 1;
}


/*project-content styling*/
.project-content {
  color: var(--text-color);
  height: inherit;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around; /*space-around*/
}
.project-overline {
  color: var(--highlight-color);
  font-family: var(--font-mono);
  margin: 0px;
  margin-bottom: 10px;
}
.project-container-odd .project-overline{
  text-align: right;
}
.project-container-even .project-overline{
  text-align: left;
}
.project-title {
  color: var(--bold-text-color);
  margin: 0px;
  font-size: clamp(24px, 5vw, 28px);
}
.project-description {
  background-color: var(--text-background);
  border-radius: 4px;
  font-size: 1rem;
  padding: 4%;
  margin: 0px;
}
.description-line {
  opacity: .5;
  color: var(--description-line-color);
}
.project-tech-list {
  display: flex;
  gap: 20px;
  margin: 0px;
  color: var(--highlight-color);
  font-weight: 600;
}
.project-container-odd .project-tech-list {
  justify-content: end;
}
.project-container-even .project-tech-list {
  justify-content: start;
}

.project-links {
  display: flex;
  gap: 10px;
  margin: 0px;
}


/*project-image styling*/
.project-image-container {
  width: 100%;
  height: inherit;
  position: relative; /*need this for the below overlay to work. rgba(21, 158, 94, 0.3)*/
  filter: drop-shadow(0px 5px  10px rgba(14, 108, 64, 0.3));
}
.project-image {
  /*
  height: inherit;
  width: inherit;
  */
  height: auto;
  width: auto;
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  max-height: 100%;
  z-index: 1;
  /*object-fit: contain; defaulting now to stretch...*/
  border-radius: 10px;
}

/*Below is added/removed on mouseenter/mouseleave with JS*/
.image-overlay::before {
  content: " ";
  z-index: 2;
  display: block;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--green-tint);
  border-radius: 10px;
}




@media (max-width: 600px){
  .Projects {
    height: 330%; /*4 projects, 50% for each*/
  }

/*Alternate image/content, content/image*/
  .project-container-odd, .project-container-even {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: 340px 340px; /*repeat 1fr didn't work as expected here*/
    height: 680px;
  }
  .project-container-odd .project-content {
    grid-column: 6 / -1;
    grid-row: 2 / 3;
    align-items: end;
  }
  .project-container-odd .project-image-container {
    grid-column: 1 / 25;
    grid-row: 1 / 2;
  }
  .project-container-even .project-content {
    grid-column: 1 / 19;
    grid-row: 2 / 3;
    align-items: start;
  }
  .project-container-even .project-image-container {
    grid-column: 1 / 25;
    grid-row: 1;
  }

  .project-image-container {
    height: auto;
  }
  .project-content {
    height: auto;
  }
  .project-header {
    background-color: var(--main-background);

    z-index: 20;
  }
}


/*Other Projects Styling*/

.other-projects-header {
  text-align: center;
  margin-top: 0px;
  margin-bottom: -30px;
  color: var(--bold-text-color);
  font-size: 1.9rem;
}
.Other-Projects {
  box-sizing: border-box;
  display: flex;
  height: 80%;
  width: 100%;
  justify-content: center;
  gap: 4%;
}

.project-card {
  box-sizing: border-box;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-card-image {
  min-width: 100%;
  max-height: 170px;
  border-radius: 5px;
}

.project-card-text {
  line-height: 1.7;
}
.card-text-bold {
  font-weight: bold;
  color: var(--bold-text-color);
}


@media (max-width: 600px){
  .other-projects-header {
    margin-bottom: -150px;
  }

  .Other-Projects {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 150%;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 4%;
  }
}


/*Contact styling*/
/*unfilled, try gunmetal, on focus switch to dark-forest. Nicer
than the slate options.
text color should be default text color (bone-white)
*/
.Contact {
  height: 75%;
  width: inherit;
}
.contact-blurb {
  width: 60%;
  margin-left: 10%;
  font-size: 1.25rem;
}
.contact-form {
  margin: 5% 15% 0% 25%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 25px;

}

.contact-name, .contact-email, .form-submit{
  height: 40px;
  width: 100%;
}
#name,#email,#message {
  padding-left: 10px;
}
input[type="text"] {
  height: inherit;
  width: inherit;
  font-size: 1.1rem;
  background-color: var(--contact-background);
  color: var(--slate);

}

.contact-message {
  height: 150px;
  width: 100%;
  font-size: 1rem;
  font-family: var(--font-sans);
  background-color: var(--contact-background);
  color: var(--slate);
}
.contact-message:focus, input[type="text"]:focus {
  background-color: var(--contact-background-highlight);
  color: var(--text-color);
  border: 2px solid var(--highlight-color);
  outline-color: var(--highlight-color);
  outline-style: solid;
}
/*box-sizing: border-box;*/

button[type="submit"] {
  height: inherit;
  width: 101%;
  padding: 0px;
  border-radius: 15px;
  font-size: 1.1rem;
  background-color: var(--submit-button-color);
  color: var(--bold-text-color);
  border: 0px;
}
button[type="submit"]:hover {
  background-color: var(--button-hover-color);
  color: var(--highlight-color); /*light-navy, lightest-slate*/
}


@media (max-width: 600px){

}